<style>

  .tt_controls_month_of_birth #num , #apostrophe { display:none; }

  .tt_controls_home_village #space , #apostrophe { display:inline; }

  .tt_controls_current_traditional_authority_ta #space { display:inline; }

  .tt_controls_current_village_residence #space { display:inline; }

  .tt_controls_cell_phone_number #num , #plus, #apostrophe, #star, #abc, #date, #slash, #minus, #comma, #percent, #decimal { display:none; }

  .tt_controls_home_phone_number #num , #plus, #apostrophe, #star, #abc, #date, #slash, #minus, #comma, #percent, #decimal { display:none; }

  .tt_controls_office_phone_number #num , #plus, #apostrophe, #star, #abc, #date, #slash, #minus, #comma, #percent, #decimal { display:none; }

  .nota #na {
    display: block;
  }

  .nota #qwerty {
    display: none;
  }
</style>

<script>
  var tt_cancel_destination = "/patients/show/<%= @patient.id %>"

  var skipped = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

  function seen(page) {
    for (var i = page; i >= 0; i--) {
      skipped[i] = 1;
    }
  }

  function validPhoneNum(type){
    text = document.getElementById('tt_page_' + type).getElementsByTagName("input")[0]
    if (text.value == 'Unknown')
      return true

    if (text.value.match("^0\\d{10}$"))
      return false

    if (text.value.length == 10){
      return true
    }else if (text.value.length == 8){
      return true
    }else if (text.value.length == 7){
      return true
    }

    return false
  }
</script>

<% form_for :person, @person, :url => { :action => "update_person" } do |f| %>

  <%= text_field_tag "person[names][given_name]", @person.names.last.given_name,
    {
    :id => 'given_name',
    :field_type => 'alpha',
    :helpText => 'First name',
    :ajaxURL => '/person_names/given_names?search_string=',
    :allowFreeText => true,
    :condition => '$("given_name").value == "" || skipped[tstCurrentPage] == 1',
    :tt_onLoad => 'seen(tstCurrentPage);'
  } %>

  <%= text_field_tag "person[names][family_name]", @person.names.last.family_name,
    {
    :id => 'family_name',
    :field_type => 'alpha',
    :helpText => 'Last name',
    :ajaxURL => '/person_names/family_names?search_string=',
    :allowFreeText => true,
    :condition => '$("family_name").value == "" || skipped[tstCurrentPage] == 1',
    :tt_onLoad => 'seen(tstCurrentPage);'
  } %>

  Gender: <%= f.select :gender, options_for_select([["", ""], ["Male", "M"], ["Female", "F"]], "F"),
    {:selected => @person.gender},
    {
    :id => 'gender',
    :helpText => 'Gender',
    :condition => 'false/*$("gender").value == "" || skipped[tstCurrentPage] == 1*/',
    :tt_onLoad => 'seen(tstCurrentPage);',
    :tt_onUnLoad => "if(__$('gender').value.toLowerCase() == 'm'){
    __$('person_birth_year').setAttribute('absoluteMin', #{(session[:datetime] || Date.today).to_date.year - 6});
    }"
  }  %>

  <%= text_field_tag "person[names][middle_name]", @person.names.last.middle_name,
    {:id => 'middle_name',
    :field_type => 'alpha',
    :helpText => 'Middle name',
    :ajaxURL => '/person_names/middle_name?search_string=',
    :allowFreeText => true,
    :optional => true,
    :condition => '$("middle_name").value == "" || skipped[tstCurrentPage] == 1',
    :tt_pageStyleClass => "azButton",
    :tt_onLoad => 'seen(tstCurrentPage);' } %>

  <%= text_field_tag "person[birth_year]", (@person.birthdate.to_date.year rescue nil), {
    :helpText => 'Year of Birth',
    :field_type => 'number',
    :absoluteMin => ((session[:datetime] || Date.today).to_date.year - 55),
    :min => ((session[:datetime] || Date.today).to_date.year - 50),
    :max => ((session[:datetime] || Date.today).to_date.year),
    :absoluteMax => ((session[:datetime] || Date.today).to_date.year),
    :tt_pageStyleClass => "Numeric NumbersOnly",
    :tt_onLoad => 'seen(tstCurrentPage);',
    :validationJS => "setDOB();"
  }  %>

  <%= select_tag "person[birth_month]", month_name_options,
    {:selected => (@person.birthdate.to_date.strftime("%b") rescue nil)},
    {
    :helpText => 'Month of Birth',
    :condition => '$("person_birth_year").value.toLowerCase() != "unknown"',
    :validationJS => "validateDOB();",
    :validationMessage => 'Please enter a valid date'
  }%>

  <%= text_field_tag "person[age_estimate]", nil, {
    :helpText => 'Age Estimate',
    :absoluteMin => 0,
    :absoluteMax => 55,
    :field_type => 'number',
    :condition => '$("person_birth_year").value == "Unknown"',
    :tt_onLoad => "$('nextButton').style.display = 'block';",
    :tt_pageStyleClass => "Numeric NumbersOnly"
  } %>

  <%= text_field_tag "person[birth_day]",  (@person.birthdate.to_date.day rescue nil),
    :field_type => 'number',
    :helpText => 'Birth Day',
    :condition => '($("person_birth_year").value != "Unknown") && ($("person_birth_month").value != "Unknown")',
    :tt_onLoad => "getDayOfMonthPicker($('person_birth_year').value, $('person_birth_month').value);$('nextButton').style.display = 'block';" ,
    :validationJS => "validateDOB()",
    :validationMessage => 'Please enter a valid date'
%>

  <p><label for="region_region_name">Region of Origin</label></br>
    <%= text_field "region" , 'region_name', :xhelpText => 'Region',
      :tt_requireNextClick => false,
      :ajaxURL => '/people/region/Region?field=role&value=',
      :tt_onLoad => "$('nextButton').style.display = 'none';" if ask_home_village %></p>

  <%= text_field_tag "person[addresses][address2]", params[:address2], {:id => 'address2',
    :tt_requireNextClick => false, :ajaxURL => '', :field_type => 'alpha',
    :helpText => 'Home District', :allowFreeText => false,
    :tt_onLoad => "seen(tstCurrentPage); set_ajaxURL_for_suggestions('/people/district/District?filter_value=',document.getElementById('region_region_name').value);$('nextButton').style.display = 'none';" } if ask_home_village %>

  <%= text_field_tag "p['address2_a']" , nil, {id => 'address2_a',
    :tt_onUnLoad => '$("address2").value = $("address2_a").value',
    :condition => '$("address2").value == "Other"', :id => 'address2_a',
    :tt_requireNextClick => true, :ajaxURL => '/person_addresses/address2?search_string=',
    :allowFreeText => true, :field_type => 'alpha', :helpText => 'Specify Home District',
    :tt_onLoad => "$('nextButton').style.display = 'block';" } if ask_home_village %>

  <%= text_field "person[addresses]" , 'county_district', :condition => '$("address2").value != "Other"',
    :helpText => 'Ancestral Traditional Authority (T/A) or area of residence',
    :tt_requireNextClick => false, :ajaxURL => '', :tt_pageStyleClass => "azButton",
    :tt_onLoad => "set_ajaxURL_for_suggestions('/people/traditional_authority/TraditionalAuthority?filter_value=' ,document.getElementById('address2').value);$('nextButton').style.display = 'none';" if ask_home_village  %></p>

  <%= text_field "p[addresses]" , 'county_district_a', :tt_onUnLoad => '$("person_addresses_county_district").value = $("p_addresses_county_district_a").value', :condition => '$("address2").value == "Other"', :ajaxURL => '/person_addresses/traditional_authority?search_string=' , :helpText => 'Specify Ancestral Traditional Authority (T/A) or area of residence' , :tt_pageStyleClass => "azButton", :allowFreeText => true, :tt_onLoad => "$('nextButton').style.display = 'block';" if ask_home_village   %></p>

  <p><label for="filter_region">Current Region</label></br>
    <%= text_field "filter" , 'region', :xhelpText => 'Region', :tt_requireNextClick => false, :ajaxURL => '',
      :tt_onLoad => "set_ajaxURL_for_suggestions('/people/region/Region?filter_value=','');$('nextButton').style.display = 'none';" %></p>


  <%= text_field_tag "filter_district", '', {:id => 'filter_district', :field_type => 'alpha', :helpText => 'Current District', :tt_requireNextClick => false, :ajaxURL => '', :allowFreeText => false, :tt_onLoad => "seen(tstCurrentPage); set_ajaxURL_for_suggestions('/people/district/District?filter_value=' ,document.getElementById('filter_region').value);$('nextButton').style.display = 'none';" } %>

  <p><label for="filter_t_a">Traditional Authority (T/A) or area of residence</label></br>

    <%= text_field "filter" , 't_a', :condition => '$("filter_district").value != "Other"', :helpText => 'Traditional Authority (T/A) or area of residence', :tt_requireNextClick => false, :ajaxURL => '', :tt_pageStyleClass => "azButton", :tt_onLoad => "set_ajaxURL_for_suggestions('/people/traditional_authority/TraditionalAuthority?filter_value=' ,document.getElementById('filter_district').value);$('nextButton').style.display = 'none';" %></p>

  <%= text_field "filter" , 't_a_a', :tt_onUnLoad => 'if ($("t_a_a")) {$("t_a").value = $("t_a_a").value}', :condition => '$("filter_district").value == "Other"', :ajaxURL => '/person_addresses/traditional_authority?search_string=', :tt_pageStyleClass => "azButton", :allowFreeText => true,  :helpText => 'Specify Traditional Authority (T/A) or area of residence', :tt_onLoad => "$('nextButton').style.display = 'block';" %></p>

  <%= text_field_tag "person[addresses][city_village]", params[:city_village],
    {:condition => '$("filter_t_a").value != "Other"',
    :field_type => 'alpha',
    :helpText => 'Location/Village',
    :tt_requireNextClick => false,
    :tt_pageStyleClass => "azButton",
    :ajaxURL => '/people/village?search_string=',
    :allowFreeText => false , :tt_onLoad => "set_ajaxURL_for_suggestions('/people/village/Village?filter_value=' ,document.getElementById('filter_t_a').value);$('nextButton').style.display = 'none';"}%>

  <%= text_field_tag "p[addresses][city_village_a]", params[:city_village_a],
    {:tt_onUnLoad => '$("person_addresses_city_village").value = $("p_addresses_city_village_a").value',
    :condition => '$("filter_t_a").value == "Other"' ,
    :ajaxURL => '/person_addresses/village?search_string=',
    :allowFreeText => true, :field_type => 'alpha',
    :helpText => 'Specify Location/Village',
    :tt_pageStyleClass => "azButton",
    :tt_requireNextClick => true, :tt_onLoad => "$('nextButton').style.display = 'block';"}%>


  <%= text_field_tag "person[addresses][address1]",  params[:address1],
    {	:id => 'address1',
    :helpText => 'Closest Landmark or Plot Number<br />' +
      '<div style="font-size:0.7em;font-style:italic; margin-left: 40px;">' +
      '(Please do not include these words: Next to, close, in front of, behind)</div>',
    :allowFreeText => true, :ajaxURL => '',
    :tt_pageStyleClass => "azButton",
    :tt_onLoad => "set_ajaxURL_for_suggestions('/people/landmark?filter_value=' ,document.getElementById('person_addresses_city_village').value);$('nextButton').style.display = 'block';" }%>

  <%= text_field_tag "person[cell_phone_number]",  params[:cell_phone_number],
    {
    :field_type => 'number',
    :helpText => 'Cell Phone Number',
    :validationRule => "^0\\d{7}$|Unknown|Not Available|N\/A|^0\\d{9}$",
    :validationMessage => "Not a valid phone number",
    :tt_pageStyleClass => "nota",
    :id => 'cellphone'
  }
%>

  <% ask_multiple_phone_numbers = get_global_property_value("ask.multiple.phone.numbers") rescue 'false'
  if ask_multiple_phone_numbers == 'true'
  %>
    <%= text_field_tag "person[office_phone_number]",  params[:office_phone_number],
      {
      :field_type => 'number',
      :helpText => 'Office Phone Number',
      :validationRule => "^0\\d{7}$|Unknown|Not Available|^0\\d{9}$",
      :validationMessage => "Not a valid phone number"
    }
  %>

    <%= text_field_tag "person[home_phone_number]",  params[:home_phone_number],
      {
      :field_type => 'number',
      :helpText => 'Home Phone Number',
      :validationRule => "^0\\d{7}$|Unknown|Not Available|^0\\d{9}$",
      :validationMessage => "Not a valid phone number"
    }
  %>
  <%else%>
    <%= text_field_tag "person[home_phone_number]",  params[:home_phone_number], {:field_type => 'number', :helpText => 'Ground Phone Number', :allowFreeText => true, :tt_pageStyleClass => "nota", :validationRule => "^0\\d{7,9}$|Unknown|Not Available|N\/A", :validationMessage => "Not a valid phone number" } if ask_ground_phone%>
  <%end%>

  <%= select_tag("person[occupation]", options_for_select(@occupations ,params[:occupation]),
    :helpText =>"Occupation",
    :id => "occupation",
    :allowFreeText => false,
    :tt_onLoad => 'seen(tstCurrentPage);',
    :ttMatchFromBeginning => "true")%>

  <!-- Make sure patient is created -->

  <%= hidden_field_tag "person[patient]", "" %>

  <%= hidden_field_tag "relation", params[:relation] %>

  <%= hidden_field_tag :identifier, params[:identifier] %>

  <%= submit_tag "Create person" %>

<% end %>